[bumpversion]
current_version = 1.13.1

[bumpversion:file:src/libzxbc/version.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:setup.py]
search = 'version': '{current_version}'
replace = 'version': '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/archive.md]
search = {current_version}
replace = {new_version}
